<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xa3-UR-ZZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0VP-EC-P2d">
            <objects>
                <viewController id="Xa3-UR-ZZO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ6-Rm-Rnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-vT-iSr">
                                <rect key="frame" x="114" y="421" width="186" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Xfv-cH-Tax"/>
                                    <constraint firstAttribute="height" constant="54" id="kj8-oF-Bkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Xa3-UR-ZZO" eventType="touchUpInside" id="jl9-Vc-Qkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCd-xy-80L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nH-vT-iSr" firstAttribute="centerX" secondItem="JQ6-Rm-Rnb" secondAttribute="centerX" id="hbs-Ac-8Ma"/>
                            <constraint firstItem="8nH-vT-iSr" firstAttribute="centerY" secondItem="JQ6-Rm-Rnb" secondAttribute="centerY" id="iIU-IA-Ud4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="meS-XN-dcs" kind="presentation" identifier="loginToHome" id="a4n-df-Xqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE8-qf-an5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939.1304347826087" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="SBS-BA-q8t">
            <objects>
                <tableViewController id="yDZ-zZ-ZJf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHH-Wo-Q3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="cRZ-i0-h15" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRZ-i0-h15" id="XbP-Ei-F6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-cc-UHr">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HCX-O6-tHb"/>
                                                <constraint firstAttribute="width" constant="65" id="oj4-Sz-7sR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Sayad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-VY-s8S">
                                            <rect key="frame" x="93" y="11" width="94" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SpW-8c-uUZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Xi-iAw">
                                            <rect key="frame" x="93" y="37" width="301" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-7Y-4AR" userLabel="favButton">
                                            <rect key="frame" x="354" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cTd-UG-uBb"/>
                                                <constraint firstAttribute="width" constant="30" id="sFt-4W-cHy"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="cRZ-i0-h15" eventType="touchUpInside" id="6fe-m1-DJj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-jR-Jf6" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5xM-7x-Vyo"/>
                                                <constraint firstAttribute="width" constant="30" id="Oep-qj-s3Y"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="cRZ-i0-h15" eventType="touchUpInside" id="yv9-zp-Wuv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PBa-VY-s8S" firstAttribute="leading" secondItem="WFN-cc-UHr" secondAttribute="trailing" constant="8" id="4Ds-Ab-hot"/>
                                        <constraint firstItem="Bdk-Xi-iAw" firstAttribute="top" secondItem="PBa-VY-s8S" secondAttribute="bottom" constant="4" id="4Hq-aP-2jh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rly-jR-Jf6" secondAttribute="bottom" constant="10" id="DLm-SE-kC6"/>
                                        <constraint firstItem="PBa-VY-s8S" firstAttribute="top" secondItem="XbP-Ei-F6N" secondAttribute="topMargin" id="Jd9-sh-9nk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qet-7Y-4AR" secondAttribute="trailing" constant="10" id="OyL-Ip-GJM"/>
                                        <constraint firstItem="Bdk-Xi-iAw" firstAttribute="trailing" secondItem="XbP-Ei-F6N" secondAttribute="trailingMargin" id="S6x-4L-vdu"/>
                                        <constraint firstItem="Bdk-Xi-iAw" firstAttribute="leading" secondItem="WFN-cc-UHr" secondAttribute="trailing" constant="8" id="ZMx-s3-lbK"/>
                                        <constraint firstItem="WFN-cc-UHr" firstAttribute="leading" secondItem="XbP-Ei-F6N" secondAttribute="leadingMargin" id="bh0-58-BnE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qet-7Y-4AR" secondAttribute="bottom" constant="10" id="dKi-1F-tA3"/>
                                        <constraint firstItem="PBa-VY-s8S" firstAttribute="top" secondItem="XbP-Ei-F6N" secondAttribute="topMargin" id="fj4-vR-kQb"/>
                                        <constraint firstItem="qet-7Y-4AR" firstAttribute="top" secondItem="Bdk-Xi-iAw" secondAttribute="bottom" constant="10" id="hPT-bm-3ai"/>
                                        <constraint firstItem="WFN-cc-UHr" firstAttribute="top" secondItem="XbP-Ei-F6N" secondAttribute="topMargin" id="nxB-YS-CUh"/>
                                        <constraint firstItem="qet-7Y-4AR" firstAttribute="leading" secondItem="Rly-jR-Jf6" secondAttribute="trailing" constant="10" id="u0i-Zm-zYx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qet-7Y-4AR" id="osm-yc-3ja"/>
                                    <outlet property="profileImageView" destination="WFN-cc-UHr" id="mcG-Ay-vb5"/>
                                    <outlet property="retweetButton" destination="Rly-jR-Jf6" id="uxV-9Q-QIN"/>
                                    <outlet property="tweetContent" destination="Bdk-Xi-iAw" id="xqt-v0-Ocg"/>
                                    <outlet property="userNameLabel" destination="PBa-VY-s8S" id="OhC-TG-BiL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDZ-zZ-ZJf" id="Q0a-uI-hKh"/>
                            <outlet property="delegate" destination="yDZ-zZ-ZJf" id="xWB-JT-WaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ebb-M5-7Nl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Txn-y7-o0a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yDZ-zZ-ZJf" id="bxp-Gc-RO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Xng-S2-KcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4y0-bB-Uie" kind="presentation" id="f2E-uH-ZMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-0v-gw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Qbb-Us-10Z">
            <objects>
                <viewController id="D8b-uv-Wc5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h1-Am-TV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-y6-CGr">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sIa-WE-SZ0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOz-xl-aTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zz-y6-CGr" firstAttribute="top" secondItem="hOz-xl-aTc" secondAttribute="top" id="S3r-HC-AvN"/>
                            <constraint firstItem="2Zz-y6-CGr" firstAttribute="leading" secondItem="hOz-xl-aTc" secondAttribute="leading" id="TnB-mU-6Jm"/>
                            <constraint firstItem="hOz-xl-aTc" firstAttribute="trailing" secondItem="2Zz-y6-CGr" secondAttribute="trailing" id="eRZ-fb-bQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1z-Xe-gfT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ThA-JU-1k5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="D8b-uv-Wc5" id="DOU-wP-8Tb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Lf4-JC-CfQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="D8b-uv-Wc5" id="Um5-yN-Amm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2Zz-y6-CGr" id="Mr1-0p-4m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-4P-4NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vi0-jz-g9B">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="meS-XN-dcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjH-hX-XIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yDZ-zZ-ZJf" kind="relationship" relationship="rootViewController" id="m3y-0S-WlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-hS-xhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-75"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="FI1-D1-Rqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4y0-bB-Uie" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAL-rR-zjk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8b-uv-Wc5" kind="relationship" relationship="rootViewController" id="jv7-sb-hf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-AI-TRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
